#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
[
  {
    "type": "SCP",
    "secretId": "local-ssh-cred",
    "user": "",
    "privateKey": "",
    "publicKey": "",
    "passphrase": ""
  },
  {
    "type": "S3",
    "secretId": "s3-cred",
    "accessKey": "",
    "secretKey": ""
  },
  {
    "type": "BOX",
    "secretId": "box-cred",
    "accessToken": ""
  },
  {
    "type": "AZURE",
    "secretId": "azure-cred",
    "connectionString": "azure-con"
  },
  {
    "type": "GCS",
    "secretId": "gcs-cred",
    "projectId": "first-tine-364217",
    "privateKey": "hoied0fq2u2cgnsr3ao6rfmbqb1d44js",
    "clientEmail": "997596903830-hoied0fq2u2cgnsr3ao6rfmbqb1d44js.apps.googleusercontent.com"
  },
  {
    "type": "DROPBOX",
    "secretId": "dropbox-cred",
    "accessToken": ""
  },
  {
    "type": "FTP",
    "secretId": "ftp-cred",
    "userId": "",
    "password": ""
  }
]