[
  {
    "type": "SCP",
    "secretId": "local-ssh-cred",
    "user": "",
    "privateKey": "",
    "publicKey": "",
    "passphrase": ""
  },
  {
    "type": "S3",
    "secretId": "s3-cred",
    "accessKey": "",
    "secretKey": ""
  },
  {
    "type": "BOX",
    "secretId": "box-cred",
    "accessToken": ""
  },
  {
    "type": "AZURE",
    "secretId": "azure-cred",
    "connectionString": "azure-con"
  },
  {
    "type": "GCS",
    "secretId": "gcs-cred",
    "projectId": "first-tine-364217",
    "privateKey": "hoied0fq2u2cgnsr3ao6rfmbqb1d44js",
    "clientEmail": "997596903830-hoied0fq2u2cgnsr3ao6rfmbqb1d44js.apps.googleusercontent.com"
  },
  {
    "type": "DROPBOX",
    "secretId": "dropbox-cred",
    "accessToken": ""
  },
  {
    "type": "FTP",
    "secretId": "ftp-cred",
    "userId": "",
    "password": ""
  }
]