<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>airavata-mft</artifactId>
        <groupId>org.apache.airavata</groupId>
        <version>0.01-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mft-admin</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.airavata</groupId>
            <artifactId>mft-core</artifactId>
            <version>0.01-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.orbitz.consul</groupId>
            <artifactId>consul-client</artifactId>
            <version>${consul.client}</version>
        </dependency>
    </dependencies>
</project>